#!/bin/bash
export MONGO_DB="mongodb://orasulmemorabil:Om.rEL14++@linus.mongohq.com:10084/orasulmemorabil"
export AWS_ACCESS_KEY="AKIAIR3LSRDSZS6ET57A"
export AWS_SECRET_KEY="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"
export AWS_S3_BUCKET="orasul-memorabil"
export AWS_REGION="eu-west-1"
export BASIC_PASSWORD="\$2a\$08\$sSEa9gBUERNceogCklau7.1OqgL0eVD0X2.c4B4uoJYF7V.oIrK1i"
